// FreeLang Compiler: Lexer
// Phase 3-2: 문자 스트림을 토큰 스트림으로 변환합니다

// 문자 분류 함수들
fn is_digit(ch: string) -> bool {
  ch >= "0" && ch <= "9"
}

fn is_alpha(ch: string) -> bool {
  (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_"
}

fn is_alphanumeric(ch: string) -> bool {
  is_digit(ch) || is_alpha(ch)
}

fn is_whitespace(ch: string) -> bool {
  ch == " " || ch == "\t" || ch == "\n" || ch == "\r"
}

fn is_newline(ch: string) -> bool {
  ch == "\n"
}

// 현재 위치의 문자를 가져옴 (out of bounds면 empty string)
fn peek_char(source: string, pos: i32) -> string {
  if pos >= 0 && pos < len(source) {
    char_at(source, pos)
  } else {
    ""
  }
}

// 현재 문자와 다음 문자
fn peek_char2(source: string, pos: i32) -> string {
  peek_char(source, pos) + peek_char(source, pos + 1)
}

// 키워드 확인
fn is_keyword(s: string) -> bool {
  s == "let" || s == "fn" || s == "if" || s == "else" ||
  s == "while" || s == "for" || s == "return" || s == "match" ||
  s == "struct" || s == "enum" || s == "mut" || s == "print" ||
  s == "true" || s == "false" || s == "null"
}

// 메인 렉서 함수
fn tokenize(source: string) -> [Token] {
  let tokens = []
  let i = 0
  let line = 1
  let col = 1

  while i < len(source) {
    let ch = peek_char(source, i)

    // 공백 및 개행 처리
    if is_whitespace(ch) {
      if is_newline(ch) {
        line = line + 1
        col = 1
      } else {
        col = col + 1
      }
      i = i + 1
    }
    // 주석 처리 (//)
    else if peek_char2(source, i) == "//" {
      while i < len(source) && !is_newline(peek_char(source, i)) {
        i = i + 1
      }
    }
    // 문자열 처리
    else if ch == "\"" {
      let value = ""
      i = i + 1
      col = col + 1
      while i < len(source) && peek_char(source, i) != "\"" {
        value = value + peek_char(source, i)
        i = i + 1
        col = col + 1
      }
      i = i + 1 // closing quote
      col = col + 1
      push(tokens, Token { kind: TokenKind.String, value: value, line: line, col: col })
    }
    // 숫자 처리
    else if is_digit(ch) {
      let value = ""
      while i < len(source) && is_digit(peek_char(source, i)) {
        value = value + peek_char(source, i)
        i = i + 1
        col = col + 1
      }
      // 소수점 처리
      if peek_char(source, i) == "." && is_digit(peek_char(source, i + 1)) {
        value = value + "."
        i = i + 1
        col = col + 1
        while i < len(source) && is_digit(peek_char(source, i)) {
          value = value + peek_char(source, i)
          i = i + 1
          col = col + 1
        }
      }
      push(tokens, Token { kind: TokenKind.Number, value: value, line: line, col: col })
    }
    // 식별자 및 키워드 처리
    else if is_alpha(ch) {
      let value = ""
      while i < len(source) && is_alphanumeric(peek_char(source, i)) {
        value = value + peek_char(source, i)
        i = i + 1
        col = col + 1
      }
      if is_keyword(value) {
        if value == "let" {
          push(tokens, Token { kind: TokenKind.Let, value: value, line: line, col: col })
        } else if value == "fn" {
          push(tokens, Token { kind: TokenKind.Fn, value: value, line: line, col: col })
        } else if value == "if" {
          push(tokens, Token { kind: TokenKind.If, value: value, line: line, col: col })
        } else if value == "else" {
          push(tokens, Token { kind: TokenKind.Else, value: value, line: line, col: col })
        } else if value == "while" {
          push(tokens, Token { kind: TokenKind.While, value: value, line: line, col: col })
        } else if value == "for" {
          push(tokens, Token { kind: TokenKind.For, value: value, line: line, col: col })
        } else if value == "return" {
          push(tokens, Token { kind: TokenKind.Return, value: value, line: line, col: col })
        } else if value == "struct" {
          push(tokens, Token { kind: TokenKind.Struct, value: value, line: line, col: col })
        } else if value == "enum" {
          push(tokens, Token { kind: TokenKind.Enum, value: value, line: line, col: col })
        } else if value == "print" {
          push(tokens, Token { kind: TokenKind.Print, value: value, line: line, col: col })
        } else if value == "true" || value == "false" {
          push(tokens, Token { kind: TokenKind.Bool, value: value, line: line, col: col })
        } else if value == "null" {
          push(tokens, Token { kind: TokenKind.Null, value: value, line: line, col: col })
        }
      } else {
        push(tokens, Token { kind: TokenKind.Ident, value: value, line: line, col: col })
      }
    }
    // 연산자 및 구분자 처리
    else if ch == "(" {
      push(tokens, Token { kind: TokenKind.LParen, value: "(", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == ")" {
      push(tokens, Token { kind: TokenKind.RParen, value: ")", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "{" {
      push(tokens, Token { kind: TokenKind.LBrace, value: "{", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "}" {
      push(tokens, Token { kind: TokenKind.RBrace, value: "}", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "[" {
      push(tokens, Token { kind: TokenKind.LBracket, value: "[", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "]" {
      push(tokens, Token { kind: TokenKind.RBracket, value: "]", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == ";" {
      push(tokens, Token { kind: TokenKind.Semicolon, value: ";", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "," {
      push(tokens, Token { kind: TokenKind.Comma, value: ",", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "." {
      push(tokens, Token { kind: TokenKind.Dot, value: ".", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if peek_char2(source, i) == "==" {
      push(tokens, Token { kind: TokenKind.EqEq, value: "==", line: line, col: col })
      i = i + 2
      col = col + 2
    }
    else if peek_char2(source, i) == "!=" {
      push(tokens, Token { kind: TokenKind.NotEq, value: "!=", line: line, col: col })
      i = i + 2
      col = col + 2
    }
    else if peek_char2(source, i) == "<=" {
      push(tokens, Token { kind: TokenKind.LessEq, value: "<=", line: line, col: col })
      i = i + 2
      col = col + 2
    }
    else if peek_char2(source, i) == ">=" {
      push(tokens, Token { kind: TokenKind.GreaterEq, value: ">=", line: line, col: col })
      i = i + 2
      col = col + 2
    }
    else if ch == "=" {
      push(tokens, Token { kind: TokenKind.Eq, value: "=", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "<" {
      push(tokens, Token { kind: TokenKind.Less, value: "<", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == ">" {
      push(tokens, Token { kind: TokenKind.Greater, value: ">", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "+" {
      push(tokens, Token { kind: TokenKind.Plus, value: "+", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "-" {
      push(tokens, Token { kind: TokenKind.Minus, value: "-", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "*" {
      push(tokens, Token { kind: TokenKind.Star, value: "*", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "/" {
      push(tokens, Token { kind: TokenKind.Slash, value: "/", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == ":" {
      push(tokens, Token { kind: TokenKind.Colon, value: ":", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "|" {
      push(tokens, Token { kind: TokenKind.Pipe, value: "|", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "&" {
      push(tokens, Token { kind: TokenKind.Ampersand, value: "&", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else if ch == "!" {
      push(tokens, Token { kind: TokenKind.Bang, value: "!", line: line, col: col })
      i = i + 1
      col = col + 1
    }
    else {
      // 미인식 문자는 건너뛰기
      i = i + 1
      col = col + 1
    }
  }

  // EOF 토큰 추가
  push(tokens, Token { kind: TokenKind.EOF, value: "", line: line, col: col })

  tokens
}

// 테스트용 간단한 함수
fn lex_test() -> [Token] {
  tokenize("let x = 42")
}
