// ============================================================
// FreeLang Compiler: Integrated Phase 3
// Single unified compiler implementation in FreeLang
// ============================================================

// ============================================================
// SECTION 1: Token Types (from token.fl)
// ============================================================

enum TokenKind {
  // Literals
  Number,
  String,
  Bool,
  Null,

  // Identifiers & Keywords
  Ident,
  Let,
  Const,
  Fn,
  Return,
  If,
  Else,
  While,
  For,
  In,
  Break,
  Continue,
  Print,
  Println,
  Try,
  Catch,
  Finally,
  Throw,
  Import,
  Export,
  From,
  As,
  Struct,
  Enum,
  New,
  Match,

  // Operators
  Plus,
  Minus,
  Star,
  Slash,
  Percent,
  Eq,
  EqEq,
  NotEq,
  Less,
  LessEq,
  Greater,
  GreaterEq,
  And,
  Or,
  Not,
  Bang,
  Ampersand,
  Pipe,
  PlusAssign,
  MinusAssign,
  StarAssign,
  SlashAssign,

  // Delimiters
  LParen,
  RParen,
  LBrace,
  RBrace,
  LBracket,
  RBracket,
  Comma,
  Semicolon,
  Colon,
  Dot,
  DotDot,
  Arrow,
  FatArrow,

  // Special
  EOF,
}

struct Token {
  kind: TokenKind,
  value: string,
  line: i32,
  col: i32,
}

fn token_to_string(t: Token) -> string {
  t.value
}

// ============================================================
// SECTION 2: AST Types (from ast.fl)
// ============================================================

// 간단화된 AST 타입 (배열 형식 제약 회피)
struct Expr {
  kind: string,  // "number", "string", "ident", "binary", etc
  value: string,
}

struct Stmt {
  kind: string,  // "let", "print", "return", etc
  value: string,
}

struct Param {
  name: string,
  typeAnnotation: string,
}

struct Field {
  name: string,
  fieldType: string,
}

struct Variant {
  name: string,
  fields: [Field],
}

struct Program {
  stmts: [Stmt],
}

// ============================================================
// SECTION 3: Lexer (from lexer.fl)
// ============================================================

fn is_digit(ch: string) -> bool {
  ch >= "0" && ch <= "9"
}

fn is_alpha(ch: string) -> bool {
  (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_"
}

fn is_alphanumeric(ch: string) -> bool {
  is_alpha(ch) || is_digit(ch)
}

fn is_whitespace(ch: string) -> bool {
  ch == " " || ch == "\t" || ch == "\r"
}

fn is_newline(ch: string) -> bool {
  ch == "\n"
}

fn char_at(s: string, pos: i32) -> string {
  // Simplified: just take first char if pos=0
  // In real FreeLang, use proper string indexing
  s
}

fn tokenize(source: string) -> [Token] {
  let tokens = []
  let i = 0
  let line = 1
  let col = 1

  while i < len(source) {
    let ch = char_at(source, i)

    // Skip whitespace
    if is_whitespace(ch) {
      col = col + 1
      i = i + 1
    }
    // Handle newlines
    else if is_newline(ch) {
      line = line + 1
      col = 1
      i = i + 1
    }
    // Skip comments
    else if ch == "/" {
      // Simple comment check (not complete)
      i = i + 1
      if i < len(source) && char_at(source, i) == "/" {
        // Skip to end of line
        while i < len(source) && !is_newline(char_at(source, i)) {
          i = i + 1
        }
      }
    }
    // Numbers
    else if is_digit(ch) {
      let start = i
      while i < len(source) && (is_digit(char_at(source, i)) || char_at(source, i) == ".") {
        i = i + 1
      }
      push(tokens, Token {
        kind: TokenKind.Number,
        value: "0",
        line: line,
        col: col,
      })
      col = col + (i - start)
    }
    // Strings
    else if ch == "\"" {
      i = i + 1
      let start = i
      while i < len(source) && char_at(source, i) != "\"" {
        i = i + 1
      }
      if i < len(source) {
        i = i + 1 // Skip closing quote
      }
      push(tokens, Token {
        kind: TokenKind.String,
        value: "string",
        line: line,
        col: col,
      })
      col = col + (i - start + 2)
    }
    // Identifiers and keywords
    else if is_alpha(ch) {
      let start = i
      while i < len(source) && is_alphanumeric(char_at(source, i)) {
        i = i + 1
      }
      let word = "identifier"

      // Simplified keyword matching (in real version, check actual word)
      let kind = TokenKind.Ident
      if word == "let" { kind = TokenKind.Let }
      else if word == "fn" { kind = TokenKind.Fn }
      else if word == "return" { kind = TokenKind.Return }
      else if word == "if" { kind = TokenKind.If }
      else if word == "else" { kind = TokenKind.Else }
      else if word == "while" { kind = TokenKind.While }
      else if word == "print" { kind = TokenKind.Print }
      else if word == "match" { kind = TokenKind.Match }

      push(tokens, Token {
        kind: kind,
        value: word,
        line: line,
        col: col,
      })
      col = col + (i - start)
    }
    // Operators and delimiters
    else if ch == "+" {
      push(tokens, Token { kind: TokenKind.Plus, value: "+", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "-" {
      push(tokens, Token { kind: TokenKind.Minus, value: "-", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "*" {
      push(tokens, Token { kind: TokenKind.Star, value: "*", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "/" {
      push(tokens, Token { kind: TokenKind.Slash, value: "/", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "=" {
      col = col + 1
      i = i + 1
      if i < len(source) && char_at(source, i) == "=" {
        push(tokens, Token { kind: TokenKind.EqEq, value: "==", line: line, col: col - 1 })
        i = i + 1
        col = col + 1
      } else {
        push(tokens, Token { kind: TokenKind.Eq, value: "=", line: line, col: col - 1 })
      }
    }
    else if ch == "(" {
      push(tokens, Token { kind: TokenKind.LParen, value: "(", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == ")" {
      push(tokens, Token { kind: TokenKind.RParen, value: ")", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "{" {
      push(tokens, Token { kind: TokenKind.LBrace, value: "{", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "}" {
      push(tokens, Token { kind: TokenKind.RBrace, value: "}", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "[" {
      push(tokens, Token { kind: TokenKind.LBracket, value: "[", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "]" {
      push(tokens, Token { kind: TokenKind.RBracket, value: "]", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "," {
      push(tokens, Token { kind: TokenKind.Comma, value: ",", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == ";" {
      push(tokens, Token { kind: TokenKind.Semicolon, value: ";", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == ":" {
      push(tokens, Token { kind: TokenKind.Colon, value: ":", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else if ch == "." {
      push(tokens, Token { kind: TokenKind.Dot, value: ".", line: line, col: col })
      col = col + 1
      i = i + 1
    }
    else {
      i = i + 1
      col = col + 1
    }
  }

  push(tokens, Token { kind: TokenKind.EOF, value: "", line: line, col: col })
  tokens
}

// ============================================================
// SECTION 4: Parser (from parser.fl)
// ============================================================

struct Parser {
  tokens: [Token],
  pos: i32,
}

fn parser_new(tokens: [Token]) -> Parser {
  Parser {
    tokens: tokens,
    pos: 0,
  }
}

fn parser_at_eof(p: Parser) -> bool {
  p.pos >= len(p.tokens)
}

fn parser_peek(p: Parser) -> Token {
  if p.pos < len(p.tokens) {
    at(p.tokens, p.pos)
  } else {
    Token {
      kind: TokenKind.EOF,
      value: "",
      line: 0,
      col: 0,
    }
  }
}

fn parser_advance(p: Parser) -> Token {
  let t = parser_peek(p)
  p.pos = p.pos + 1
  t
}

fn parser_match(p: Parser, kind: TokenKind) -> bool {
  parser_peek(p).kind == kind
}

fn parser_expect(p: Parser, kind: TokenKind) -> Token {
  let t = parser_peek(p)
  if t.kind != kind {
    parser_advance(p)
    Token { kind: TokenKind.EOF, value: "", line: 0, col: 0 }
  } else {
    parser_advance(p)
    t
  }
}

fn parse_program(p: Parser) -> Program {
  let stmts = []
  while !parser_at_eof(p) {
    if parser_peek(p).kind == TokenKind.EOF {
      break
    }
    let s = parse_stmt(p)
    push(stmts, s)
  }
  Program {
    stmts: stmts,
  }
}

fn parse_stmt(p: Parser) -> Stmt {
  let kind = parser_peek(p).kind

  if kind == TokenKind.Let {
    parser_advance(p)
    let name_token = parser_expect(p, TokenKind.Ident)
    parser_expect(p, TokenKind.Eq)
    let init = parse_expr(p)
    if parser_peek(p).kind == TokenKind.Semicolon {
      parser_advance(p)
    }
    Stmt.Let(name_token.value, false, init)
  }
  else if kind == TokenKind.Fn {
    parser_advance(p)
    let name_token = parser_expect(p, TokenKind.Ident)
    parser_expect(p, TokenKind.LParen)
    let params = parse_params(p)
    parser_expect(p, TokenKind.RParen)
    let return_type = "any"
    if parser_peek(p).kind == TokenKind.Colon {
      parser_advance(p)
      return_type = parser_expect(p, TokenKind.Ident).value
    }
    parser_expect(p, TokenKind.LBrace)
    let body = parse_block(p)
    parser_expect(p, TokenKind.RBrace)
    Stmt.Fn(name_token.value, params, return_type, body)
  }
  else if kind == TokenKind.Print {
    parser_advance(p)
    parser_expect(p, TokenKind.LParen)
    let expr = parse_expr(p)
    parser_expect(p, TokenKind.RParen)
    if parser_peek(p).kind == TokenKind.Semicolon {
      parser_advance(p)
    }
    Stmt.Print(expr)
  }
  else if kind == TokenKind.If {
    parser_advance(p)
    let cond = parse_expr(p)
    parser_expect(p, TokenKind.LBrace)
    let then_body = parse_block(p)
    parser_expect(p, TokenKind.RBrace)
    let else_body = []
    if parser_peek(p).kind == TokenKind.Else {
      parser_advance(p)
      parser_expect(p, TokenKind.LBrace)
      else_body = parse_block(p)
      parser_expect(p, TokenKind.RBrace)
    }
    Stmt.If(cond, then_body, else_body)
  }
  else if kind == TokenKind.While {
    parser_advance(p)
    let cond = parse_expr(p)
    parser_expect(p, TokenKind.LBrace)
    let body = parse_block(p)
    parser_expect(p, TokenKind.RBrace)
    Stmt.While(cond, body)
  }
  else if kind == TokenKind.Return {
    parser_advance(p)
    let value = parse_expr(p)
    if parser_peek(p).kind == TokenKind.Semicolon {
      parser_advance(p)
    }
    Stmt.Return(value)
  }
  else {
    let expr = parse_expr(p)
    if parser_peek(p).kind == TokenKind.Semicolon {
      parser_advance(p)
    }
    Stmt.Expr(expr)
  }
}

fn parse_params(p: Parser) -> [Param] {
  let params = []
  if parser_peek(p).kind == TokenKind.RParen {
    params
  } else {
    while true {
      let name = parser_expect(p, TokenKind.Ident).value
      parser_expect(p, TokenKind.Colon)
      let param_type = parser_expect(p, TokenKind.Ident).value
      push(params, Param { name: name, typeAnnotation: param_type })
      if parser_peek(p).kind != TokenKind.Comma {
        break
      }
      parser_advance(p)
    }
    params
  }
}

fn parse_block(p: Parser) -> [Stmt] {
  let stmts = []
  while !parser_at_eof(p) && parser_peek(p).kind != TokenKind.RBrace {
    let s = parse_stmt(p)
    push(stmts, s)
  }
  stmts
}

fn parse_expr(p: Parser) -> Expr {
  parse_logical_or(p)
}

fn parse_logical_or(p: Parser) -> Expr {
  let left = parse_logical_and(p)
  while parser_peek(p).value == "|" {
    let op = parser_advance(p).value
    let right = parse_logical_and(p)
    left = Expr.Binary(op, left, right)
  }
  left
}

fn parse_logical_and(p: Parser) -> Expr {
  let left = parse_equality(p)
  while parser_peek(p).value == "&" {
    let op = parser_advance(p).value
    let right = parse_equality(p)
    left = Expr.Binary(op, left, right)
  }
  left
}

fn parse_equality(p: Parser) -> Expr {
  let left = parse_comparison(p)
  while parser_peek(p).kind == TokenKind.EqEq || parser_peek(p).kind == TokenKind.NotEq {
    let op = parser_advance(p).value
    let right = parse_comparison(p)
    left = Expr.Binary(op, left, right)
  }
  left
}

fn parse_comparison(p: Parser) -> Expr {
  let left = parse_addition(p)
  while parser_peek(p).kind == TokenKind.Less ||
        parser_peek(p).kind == TokenKind.LessEq ||
        parser_peek(p).kind == TokenKind.Greater ||
        parser_peek(p).kind == TokenKind.GreaterEq {
    let op = parser_advance(p).value
    let right = parse_addition(p)
    left = Expr.Binary(op, left, right)
  }
  left
}

fn parse_addition(p: Parser) -> Expr {
  let left = parse_multiplication(p)
  while parser_peek(p).kind == TokenKind.Plus || parser_peek(p).kind == TokenKind.Minus {
    let op = parser_advance(p).value
    let right = parse_multiplication(p)
    left = Expr.Binary(op, left, right)
  }
  left
}

fn parse_multiplication(p: Parser) -> Expr {
  let left = parse_unary(p)
  while parser_peek(p).kind == TokenKind.Star || parser_peek(p).kind == TokenKind.Slash {
    let op = parser_advance(p).value
    let right = parse_unary(p)
    left = Expr.Binary(op, left, right)
  }
  left
}

fn parse_unary(p: Parser) -> Expr {
  if parser_peek(p).kind == TokenKind.Bang || parser_peek(p).kind == TokenKind.Minus {
    let op = parser_advance(p).value
    let expr = parse_unary(p)
    Expr.Unary(op, expr)
  } else {
    parse_postfix(p)
  }
}

fn parse_postfix(p: Parser) -> Expr {
  let expr = parse_primary(p)
  while true {
    if parser_peek(p).kind == TokenKind.LParen {
      parser_advance(p)
      let args = parse_args(p)
      parser_expect(p, TokenKind.RParen)
      expr = Expr.Call(expr, args)
    }
    else if parser_peek(p).kind == TokenKind.LBracket {
      parser_advance(p)
      let index = parse_expr(p)
      parser_expect(p, TokenKind.RBracket)
      expr = Expr.Index(expr, index)
    }
    else if parser_peek(p).kind == TokenKind.Dot {
      parser_advance(p)
      let prop = parser_expect(p, TokenKind.Ident).value
      expr = Expr.Member(expr, prop)
    }
    else {
      break
    }
  }
  expr
}

fn parse_primary(p: Parser) -> Expr {
  let kind = parser_peek(p).kind

  if kind == TokenKind.Number {
    let val = parser_advance(p).value
    Expr.Number(0.0)
  }
  else if kind == TokenKind.String {
    let val = parser_advance(p).value
    Expr.String(val)
  }
  else if kind == TokenKind.Bool {
    let val = parser_advance(p).value
    Expr.Bool(val == "true")
  }
  else if kind == TokenKind.Null {
    parser_advance(p)
    Expr.Null
  }
  else if kind == TokenKind.Ident {
    let val = parser_advance(p).value
    Expr.Ident(val)
  }
  else if kind == TokenKind.LParen {
    parser_advance(p)
    let expr = parse_expr(p)
    parser_expect(p, TokenKind.RParen)
    expr
  }
  else if kind == TokenKind.LBracket {
    parser_advance(p)
    let elements = []
    if parser_peek(p).kind != TokenKind.RBracket {
      while true {
        push(elements, parse_expr(p))
        if parser_peek(p).kind != TokenKind.Comma {
          break
        }
        parser_advance(p)
      }
    }
    parser_expect(p, TokenKind.RBracket)
    Expr.Array(elements)
  }
  else if kind == TokenKind.If {
    parser_advance(p)
    let cond = parse_expr(p)
    parser_expect(p, TokenKind.LBrace)
    let then_body = parse_block(p)
    parser_expect(p, TokenKind.RBrace)
    let else_body = []
    if parser_peek(p).kind == TokenKind.Else {
      parser_advance(p)
      parser_expect(p, TokenKind.LBrace)
      else_body = parse_block(p)
      parser_expect(p, TokenKind.RBrace)
    }
    Expr.If(cond, then_body, else_body)
  }
  else {
    Expr.Null
  }
}

fn parse_args(p: Parser) -> [Expr] {
  let args = []
  if parser_peek(p).kind == TokenKind.RParen {
    args
  } else {
    while true {
      push(args, parse_expr(p))
      if parser_peek(p).kind != TokenKind.Comma {
        break
      }
      parser_advance(p)
    }
    args
  }
}

fn parse(tokens: [Token]) -> Program {
  let p = parser_new(tokens)
  parse_program(p)
}

// ============================================================
// SECTION 5: Code Generator (from codegen_c.fl)
// ============================================================

struct CodeGen {
  lines: [string],
  indent: i32,
}

fn repeat_str(s: string, count: i32) -> string {
  let result = ""
  let i = 0
  while i < count {
    result = result + s
    i = i + 1
  }
  result
}

fn codegen_indent_str(cg: CodeGen) -> string {
  repeat_str("  ", cg.indent)
}

fn codegen_emit(cg: CodeGen, code: string) {
  push(cg.lines, code)
}

fn codegen_emit_line(cg: CodeGen, code: string) {
  push(cg.lines, codegen_indent_str(cg) + code)
}

fn codegen_indent_inc(cg: CodeGen) {
  cg.indent = cg.indent + 1
}

fn codegen_indent_dec(cg: CodeGen) {
  cg.indent = cg.indent - 1
}

fn codegen_expr(cg: CodeGen, expr: Expr) -> string {
  match expr {
    Expr.Number(n) => {
      "fl_int((int64_t){int_val})"
    }
    Expr.String(s) => {
      "fl_string(\"" + s + "\")"
    }
    Expr.Bool(b) => {
      if b { "fl_bool(1)" } else { "fl_bool(0)" }
    }
    Expr.Null => {
      "fl_null()"
    }
    Expr.Ident(name) => {
      name
    }
    Expr.Binary(op, left, right) => {
      let left_code = codegen_expr(cg, left)
      let right_code = codegen_expr(cg, right)
      match op {
        "+" => "fl_add(" + left_code + ", " + right_code + ")"
        "-" => "fl_sub(" + left_code + ", " + right_code + ")"
        "*" => "fl_mul(" + left_code + ", " + right_code + ")"
        "/" => "fl_div(" + left_code + ", " + right_code + ")"
        "==" => "fl_eq(" + left_code + ", " + right_code + ")"
        "!=" => "fl_neq(" + left_code + ", " + right_code + ")"
        "<" => "fl_lt(" + left_code + ", " + right_code + ")"
        "<=" => "fl_lte(" + left_code + ", " + right_code + ")"
        ">" => "fl_gt(" + left_code + ", " + right_code + ")"
        ">=" => "fl_gte(" + left_code + ", " + right_code + ")"
        _ => "fl_null()"
      }
    }
    Expr.Unary(op, expr) => {
      let expr_code = codegen_expr(cg, expr)
      match op {
        "!" => "fl_not(" + expr_code + ")"
        "-" => "fl_neg(" + expr_code + ")"
        _ => "fl_null()"
      }
    }
    Expr.Call(func, args) => {
      let func_code = codegen_expr(cg, func)
      func_code + "()"
    }
    Expr.Array(elements) => {
      "fl_array()"
    }
    _ => "fl_null()"
  }
}

fn codegen_stmt(cg: CodeGen, stmt: Stmt) {
  match stmt {
    Stmt.Let(name, mutable, init) => {
      let init_code = codegen_expr(cg, init)
      codegen_emit_line(cg, "fl_value " + name + " = " + init_code + ";")
    }
    Stmt.Print(expr) => {
      let expr_code = codegen_expr(cg, expr)
      codegen_emit_line(cg, "fl_print(" + expr_code + ");")
    }
    Stmt.Return(expr) => {
      let expr_code = codegen_expr(cg, expr)
      codegen_emit_line(cg, "return " + expr_code + ";")
    }
    Stmt.If(cond, then_body, else_body) => {
      let cond_code = codegen_expr(cg, cond)
      codegen_emit_line(cg, "if (fl_is_truthy(" + cond_code + ")) {")
      codegen_indent_inc(cg)
      let i = 0
      while i < len(then_body) {
        codegen_stmt(cg, at(then_body, i))
        i = i + 1
      }
      codegen_indent_dec(cg)
      if len(else_body) > 0 {
        codegen_emit_line(cg, "} else {")
        codegen_indent_inc(cg)
        let j = 0
        while j < len(else_body) {
          codegen_stmt(cg, at(else_body, j))
          j = j + 1
        }
        codegen_indent_dec(cg)
      }
      codegen_emit_line(cg, "}")
    }
    Stmt.While(cond, body) => {
      let cond_code = codegen_expr(cg, cond)
      codegen_emit_line(cg, "while (fl_is_truthy(" + cond_code + ")) {")
      codegen_indent_inc(cg)
      let i = 0
      while i < len(body) {
        codegen_stmt(cg, at(body, i))
        i = i + 1
      }
      codegen_indent_dec(cg)
      codegen_emit_line(cg, "}")
    }
    Stmt.Expr(expr) => {
      let expr_code = codegen_expr(cg, expr)
      codegen_emit_line(cg, expr_code + ";")
    }
    _ => {}
  }
}

fn codegen_program(program: Program) -> string {
  let cg = CodeGen { lines: [], indent: 0 }

  codegen_emit(cg, "#include \"fl_runtime.h\"")
  codegen_emit(cg, "")
  codegen_emit(cg, "int main() {")
  codegen_indent_inc(cg)

  let i = 0
  while i < len(program.stmts) {
    let stmt = at(program.stmts, i)
    codegen_stmt(cg, stmt)
    i = i + 1
  }

  codegen_emit_line(cg, "return 0;")
  codegen_indent_dec(cg)
  codegen_emit(cg, "}")

  let result = ""
  let j = 0
  while j < len(cg.lines) {
    result = result + at(cg.lines, j) + "\n"
    j = j + 1
  }
  result
}

fn generate(ast: Program) -> string {
  codegen_program(ast)
}

// ============================================================
// SECTION 6: Main Entry Point
// ============================================================

fn compile_file(filepath: string) -> string {
  let source = file_read(filepath)
  if source == "" {
    "error: cannot read file"
  } else {
    let tokens = tokenize(source)
    let ast = parse(tokens)
    let c_code = generate(ast)
    c_code
  }
}

fn main() {
  // 테스트: 간단한 산술 연산
  let source = "let a = 100
let b = 23
let sum = a + b
print(sum)"

  let tokens = tokenize(source)
  let ast = parse(tokens)
  let c_code = generate(ast)

  print(c_code)
}

// 실행
main()
